// ── Docker container discovery ──────────────────────────────────────────────

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "docker_labels" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_ai2_thread"]
    target_label  = "thread_key"
  }
}

// ── Collect Docker logs ─────────────────────────────────────────────────────

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.docker_labels.rules
  forward_to    = [loki.process.json_extract.receiver]
}

// ── Extract structured fields from JSON logs ────────────────────────────────

loki.process "json_extract" {
  stage.json {
    expressions = {
      level   = "level",
      service = "service",
      event   = "event",
      msg     = "msg",
    }
  }

  stage.labels {
    values = {
      level   = "",
      service = "",
    }
  }

  stage.output {
    source = "msg"
  }

  forward_to = [loki.write.victorialogs.receiver]
}

// ── Write to VictoriaLogs (Loki-compatible API) ─────────────────────────────

loki.write "victorialogs" {
  endpoint {
    url = "http://victorialogs:9428/insert/loki/api/v1/push"
  }
}
